spring.application.name=hotelbooking

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db
spring.datasource.username=root
spring.datasource.password=sqlroot4158
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false
