spring.application.name=jupiterEmployeesAppProject
spring.datasource.url=jdbc:mysql://localhost:3306/jupiter_employees

#Guys change this
spring.datasource.username=root
spring.datasource.password=sqlroot4158
