spring.application.name=mvcSecurity


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=sqlroot4158
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Will log everything, make sure not to use for future - will log usernames 
logging.level.org.springframework.jdbc.core=TRACE
