spring.application.name=thymeleafdemo
spring.datasource.url=jdbc:mysql://localhost:3306/midterm2db
spring.datasource.username=root
spring.datasource.password=sqlroot4158
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
