spring.application.name=my-assignment-three

# Connecting to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=sqlroot4158

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Turn off Spring Boot banner
spring.main.banner-mode=off
