spring.application.name=MongoDbAnimal
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration
spring.data.mongodb.database=animaldb
