# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable environment info for testing
management.info.env.enabled=true

# Add custom application info
info.app.name=My First Spring App with login
info.app.description=This is the early version
info.app.version=1.0.0


#management.endpoints.web.exposure.exclude=health,info

#Define school properties 
school.name = The penn State
campus.name = brandywine
campus.location = 100 drive brandywine

