spring.application.name=CRUD-demo


#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=sqlroot4158
spring.jpa.show-sql=true

#spring.security.user.name=sai
#spring.security.user.password=sai


logging.level.org.springframework.security=DEBUG
