spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=sqlroot4158

#Turn off the Spring Boot bunner
spring.main.banner-mode=off

#Configure JPA/Hibernate to auto create tables
spring.jpa.hibernate.ddl-auto=create


#The update config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update
